<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samson's Portfolio</title>
    <link href="./assets/css/reset.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="Container">
        <header>
        <h1>Samson's Portfolio</h1>
            <nav>
                <a href="#About">About Me</a>
                <a href="#Work">Work</a>
                <a href="#Contact">Contact</a>
            </nav>
        </header>
            <main>
                <section id="About">
                    <header>
                        <h2>About Me</h2>
                        <div class="about-detail">
                        <img src="./assets/images/samsonphoto2.jpg" alt="profile image"/>
                        <p>Hello, my name is Samson. I enjoy playing League of Legends when im not turning bolts under
                            a engine bay of a Volkswagen or Audi. After the pandemic, i've decided to 
                            pursuit my new career as a software developer.
                        </p>
                            </div>
                </section>
                <section id="Work">
                    <header>
                        <h2>Work</h2>
                    </header>
                    <article class="featured">
                        <h3>Seo-Refactor</h3>
                        <a href="https://samsonknightz.github.io/seo-refactor/"><img src="./assets/images/croppedrefactor.png" alt="seo refactor thumbnail" /></a>
                    </article>
                    <article>
                        <h3>Pre-work</h3>
                        <a href="https://samsonknightz.github.io/prework-study-guide/"><img src="./assets/images/cropedprework.png" alt="Pre-work" /></a>
                    </article>
                    <article>
                        <h3>CSS-Snippet</h3>
                        <a href ="https://samsonknightz.github.io/CSS-Cheatsheet/"> <img src="./assets/images/cropedsnippet.png" alt="CSS-Snippet" /></a>
                    </article>
                </section>
            </main>
            <footer id="Contact">
                <a href="https://github.com/SamsonKnightz">Github</a>
                <a href="https://www.linkedin.com/in/samson-vang-139971257/">LinkedIn</a>
            </footer>
    </div>
</body>

</html>